<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brace - Broadcast: Real-Time Disaster Updates</title>
    <link rel="stylesheet" href="/broadcast.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/index.html" class="logo">
                <img style="width: 90px;" src="images/brace.png" />    
            </a>
          <ul class="menu-links">
              <span id="close-menu-btn" style="color: black;" class="material-symbols-outlined">close</span>
            <div class="dropdown">
                <button class="dropbtn">Emergency</button>
                <div class="dropdown-content">
                  <a href="/help.html">Help</a>
                  <a href="/broadcast.html">Broadcast</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Community</button>
                <div class="dropdown-content">
                  <a href="/volunteer.html">Volunteer</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Assistance</button>
                <div class="dropdown-content">
                  <a href="/assistance.html">AI</a>
                  <a href="/human.html">Human</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Management</button>
                <div class="dropdown-content">
                  <a href="/precautions.html">Precaution</a>
                  <a href="/post.html">Post disaster</a>
                </div>
            </div>
          </ul>
          <span id="menu-btn" class="material-symbols-outlined">menu</span>
        </nav>
    </header>

    <main>
        <section class="broadcast">
            <h2>Live Disaster News & Updates</h2>
            <div class="updates">
                <div class="update" id="update1">
                    <h3>Hurricane Alert</h3>
                    <p>Category 4 hurricane approaching the east coast. Expected landfall at 3 PM. Evacuation orders in place for coastal areas.</p>
                    <span class="timestamp">Updated 1 month ago</span>
                </div>
                <div class="update" id="update2">
                    <h3>Wildfire Outbreak</h3>
                    <p>Large wildfire spreading across Northern California. Firefighters on the scene. Evacuations underway.</p>
                    <span class="timestamp">Updated an year ago</span>
                </div>
            </div>
        </section>
    </main>

    <script src="/broadcast.js"></script>
</body>
</html>