<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Button</title>
    <link rel="stylesheet" href="/help.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/index.html" class="logo">
                <img style="width: 90px;" src="images/brace.png" />    
            </a>
          <ul class="menu-links">
              <span id="close-menu-btn" class="material-symbols-outlined">close</span>
            <div class="dropdown">
                <button class="dropbtn">Emergency</button>
                <div class="dropdown-content">
                  <a href="/help.html">Help</a>
                  <a href="/broadcast.html">Broadcast</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Community</button>
                <div class="dropdown-content">
                  <a href="/volunteer.html">Volunteer</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Assistance</button>
                <div class="dropdown-content">
                  <a href="/assistance.html">AI</a>
                  <a href="/human.html">Human</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Management</button>
                <div class="dropdown-content">
                  <a href="/precautions.html">Precaution</a>
                  <a href="/post.html">Post disaster</a>
                </div>
            </div>
          </ul>
          <span id="menu-btn" class="material-symbols-outlined">menu</span>
        </nav>
    </header>
    <div class="container">
        <div class="tooltip">
            <button class="sos-button" onclick="dialSOS()">SOS</button>
            <span class="tooltiptext">Pressing this button will dial 108 for emergency services.</span>
        </div>
    </div>
    <script src="/help.js"></script>
</body>
</html>
