<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home - Brace</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="/index.html" class="logo">
                <img style="width: 90px;" src="images/brace.png" />
            </a>
            <ul class="menu-links">
                <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                <div class="dropdown">
                    <button class="dropbtn">Emergency</button>
                    <div class="dropdown-content">
                        <a href="/help.html">Help</a>
                        <a href="/broadcast.html">Broadcast</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Community</button>
                    <div class="dropdown-content">
                        <a href="/volunteer.html">Volunteer</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Assistance</button>
                    <div class="dropdown-content">
                        <a href="/assistance.html">AI</a>
                        <a href="/human.html">Human</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Management</button>
                    <div class="dropdown-content">
                        <a href="/precautions.html">Precaution</a>
                        <a href="/post.html">Post disaster</a>
                    </div>
                </div>
            </ul>
            <span id="menu-btn" class="material-symbols-outlined">menu</span>
        </nav>
    </header>
    
    <div class="container">
        <div class="container__item landing-page-container">
            <div class="content__wrapper">
                <div class="ellipses-container">
                    <h2 class="greeting">&nbsp;&nbsp;&nbsp;Brace</h2>
                    <p>Plan. Act. Survive.</p>
                    <div class="ellipses ellipses__outer--thin">
                        <div class="ellipses ellipses__orbit"></div>
                    </div>
                    <div class="ellipses ellipses__outer--thick"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Us Section -->
    <div class="about-us" id="about-us">
        <h2>About Us</h2>
        <div>Our web app is designed to aid in disaster management by increasing awareness and providing tools that are crucial in case of a crisis, we cater to SDG 11: Sustainable Cities and Communities by enhancing disaster management and resilience. It helps cities prepare for, respond to, and recover from disasters, ensuring that communities remain safe and sustainable. In addition to SDG 11, our platform aligns with SDG 9: Industry, Innovation, and Infrastructure by integrating innovative technologies and infrastructure that strengthen disaster response systems. It also contributes to SDG 13: Climate Action by helping cities adapt to and mitigate the impacts of climate-related disasters, promoting resilience in the face of global challenges.</div>
        <div class= "sdgs">
            <div class="sdg-container">
                <img src="images/sdg9.png" alt="SDG 9" class="sdg-image">
                <img src="images/sdg11.png" alt="SDG 11" class="sdg-image">
                <img src="images/sdg13.png" alt="SDG 13" class="sdg-image">
            </div>
        </div>
        <div class="developers">
            <h3>Developers</h3>
            <div class="developer-container">
                <div class="developer">
                    <img src="images/Jeetesh.jpeg" alt="Developer 1">
                    <div>Jeetesh Vasisth</div>
                </div>
                <div class="developer">
                    <img src="images/Vidit.jpeg" alt="Developer 2">
                    <div>Vidit Aswani</div>
                </div>
            </div>
        </div>

    </div>

    <script src="/script.js"></script>
</body>

</html>
