<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Preparedness</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="/post.css">
</head>
<body>

<header>
    <nav class="navbar">
        <a href="/index.html" class="logo">
            <img style="width: 90px;" src="images/brace.png" />    
        </a>
      <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
        <div class="dropdown">
            <button class="dropbtn">Emergency</button>
            <div class="dropdown-content">
              <a href="/help.html">Help</a>
              <a href="/broadcast.html">Broadcast</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Community</button>
            <div class="dropdown-content">
              <a href="/volunteer.html">Volunteer</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Assistance</button>
            <div class="dropdown-content">
              <a href="/assistance.html">AI</a>
              <a href="/human.html">Human</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Management</button>
            <div class="dropdown-content">
              <a href="/precautions.html">Precaution</a>
              <a href="/post.html">Post disaster</a>
            </div>
        </div>
      </ul>
      <span id="menu-btn" class="material-symbols-outlined">menu</span>
    </nav>
</header>

<div class="timeline">
    <div class="container left-container" id="earthquake">
        <img src="images/earthquake.jpg" alt="Earthquake">
        <div class="text-box">
            <h2>Earthquake</h2>
            <small>Measures</small>
            <p>After an earthquake, check yourself and others for injuries. Provide first aid for anyone who needs it. Check water, gas, and electric lines for damage. If you smell gas, turn off the main gas valve. Listen to the radio for important updates.</p>
        </div>
    </div>
    <div class="container right-container" id="flood">
        <img src="images/flood.jpg" alt="Flood">
        <div class="text-box">
            <h2>Flood</h2>
            <small>Measures</small>
            <p>After a flood, avoid floodwaters as they may be contaminated. Return home only when authorities say it is safe. Clean and disinfect everything that got wet. Wear protective clothing and be cautious of areas where floodwaters have receded as they may be unstable.</p>
        </div>
    </div>
    <div class="container left-container" id="hurricane">
        <img src="images/hurricane.jpg">
        <div class="text-box">
            <h2>Hurricane</h2>
            <small>Measures</small>
            <p>After a hurricane, stay indoors until it is safe to go outside. Avoid flooded areas and stay away from downed power lines. Inspect your home for damage and photograph the damage for insurance purposes. Make any necessary repairs to prevent further damage.</p>
        </div>
    </div>
    <div class="container right-container" id="wildfire">
        <img src="images/wildfire.jpg" alt="Wildfire">
        <div class="text-box">
            <h2>Wildfire</h2>
            <small>Measures</small>
            <p><p>After a wildfire, return home only when authorities say it is safe. Be alert for hot spots or smoldering areas. Wear a mask to avoid inhaling dust or ash. Wet debris to minimize dust and be cautious of burned structures as they may be unstable.</p>
        </div>
    </div>
</div>

<script src="/precautions.js"></script>

</body>
</html>
