<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Preparedness</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="/precautions.css">
</head>
<body>

<header>
    <nav class="navbar">
        <a href="/index.html" class="logo">
            <img style="width: 90px;" src="images/brace.png" />    
        </a>
      <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
        <div class="dropdown">
            <button class="dropbtn">Emergency</button>
            <div class="dropdown-content">
              <a href="/help.html">Help</a>
              <a href="/broadcast.html">Broadcast</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Community</button>
            <div class="dropdown-content">
              <a href="/volunteer.html">Volunteer</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Assistance</button>
            <div class="dropdown-content">
              <a href="/assistance.html">AI</a>
              <a href="/human.html">Human</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Management</button>
            <div class="dropdown-content">
              <a href="/precautions.html">Precaution</a>
              <a href="/post.html">Post disaster</a>
            </div>
        </div>
      </ul>
      <span id="menu-btn" class="material-symbols-outlined">menu</span>
    </nav>
</header>

<div class="timeline">
    <div class="container left-container" id="earthquake">
        <img src="images/earthquake.jpg" alt="Earthquake">
        <div class="text-box">
            <h2>Earthquake</h2>
            <small>Preparedness</small>
            <p>Secure heavy furniture and appliances to walls. Practice drop, cover, and hold on drills. Keep emergency supplies like water, food, and first aid kits. Identify safe places in each room such as under sturdy furniture.</p>
        </div>
    </div>
    <div class="container right-container" id="flood">
        <img src="images/flood.jpg" alt="Flood">
        <div class="text-box">
            <h2>Flood</h2>
            <small>Preparedness</small>
            <p>Know your flood risk and evacuation routes. Elevate electrical appliances and utilities. Prepare an emergency kit with essential supplies. Have a plan for pets and livestock.</p>
        </div>
    </div>
    <div class="container left-container" id="hurricane">
        <img src="images/hurricane.jpg">
        <div class="text-box">
            <h2>Hurricane</h2>
            <small>Preparedness</small>
            <p>Install storm shutters or board up windows. Secure outdoor objects and bring them indoors. Stock up on non-perishable food and water. Have a battery-powered radio to receive updates.</p>
        </div>
    </div>
    <div class="container right-container" id="wildfire">
        <img src="images/wildfire.jpg" alt="Wildfire">
        <div class="text-box">
            <h2>Wildfire</h2>
            <small>Preparedness</small>
            <p>Create a defensible space around your home by clearing flammable vegetation. Have an evacuation plan and know several routes out of your area. Prepare an emergency kit including masks to filter smoke. Stay informed about fire conditions in your area.</p>
        </div>
    </div>
</div>

<script src="/precautions.js"></script>

</body>
</html>
