<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="snA7C_3rIRtbTcg4ylbz0rNW84SKiKp-ykZbKoUq-jU">
  <title>Volunteer Registration</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="/volunteer.css" rel="stylesheet" type="text/css" />
  
  <header>
    <nav class="navbar">
        <a href="/index.html" class="logo">
            <img style="width: 90px;" src="images/brace.png" />    
        </a>
      <ul class="menu-links">
        <span id="close-menu-btn" class="material-symbols-outlined">close</span>
        <div class="dropdown">
            <button class="dropbtn">Emergency</button>
            <div class="dropdown-content">
              <a href="/help.html">Help</a>
              <a href="/broadcast.html">Broadcast</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Community</button>
            <div class="dropdown-content">
              <a href="/volunteer.html">Volunteer</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Assistance</button>
            <div class="dropdown-content">
              <a href="/assistance.html">AI</a>
              <a href="/human.html">Human</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Management</button>
            <div class="dropdown-content">
              <a href="/precautions.html">Precaution</a>
              <a href="/post.html">Post disaster</a>
            </div>
        </div>
      </ul>
      <span id="menu-btn" class="material-symbols-outlined">menu</span>
    </nav>
  </header>
  </head>
  <body>
    <div class="container">
        <h1>Volunteer Registration</h1>
        <form method="post" action="https://www.100forms.com/s/ab0fc1c9-9a33-418e-8df6-ed5eca86a881" onSubmit="return validateForm();">
        <div class="form-group">
          <label for="data_2">First Name <span style="color: red;">*</span></label>
          <input type="text" id="data_2" name="data_2" required>
          <div class="error" id="error_data_2"></div>
        </div>
        <div class="form-group">
          <label for="data_3">Last Name <span style="color: red;">*</span></label>
          <input type="text" id="data_3" name="data_3" required>
          <div class="error" id="error_data_3"></div>
        </div>
        <div class="form-group">
          <label for="data_4">Email</label>
          <input type="email" id="data_4" name="data_4">
          <div class="error" id="error_data_4"></div>
        </div>
        <div class="form-group">
          <label for="data_5">Phone</label>
          <input type="text" id="data_5" name="data_5">
        </div>
        <div class="form-group">
          <label for="data_6">Mobile Phone</label>
          <input type="text" id="data_6" name="data_6">
        </div>
        <div class="form-group">
          <label>What can you help with?</label>
          <div class="checkbox-group">
            <label><input type="checkbox" id="data_7_0" name="data_7" value="Delivering flyers"> Delivering flyers</label>
            <label><input type="checkbox" id="data_7_1" name="data_7" value="Taking phone calls"> Taking phone calls</label>
            <label><input type="checkbox" id="data_7_2" name="data_7" value="Entering data"> Entering data</label>
            <label><input type="checkbox" id="data_7_3" name="data_7" value="Public relations"> Public relations</label>
            <label><input type="checkbox" id="data_7_4" name="data_7" value="Door-to-door"> Door-to-door</label>
            <label><input type="checkbox" id="data_7_5" name="data_7" value="Clerical work"> Clerical work</label>
          </div>
        </div>
        <div class="form-group">
          <label for="data_8">Why do you want to join our campaign?</label>
          <textarea id="data_8" name="data_8" rows="4"></textarea>
        </div>
        <div class="form-group">
          <label><input type="checkbox" id="data_9_0" name="data_9" value="Sign me up to supporter email list"> Sign me up to supporter email list</label>
        </div>
        <div class="form-actions">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  
    <script src = "/volunteer.js">  </script>
  </body>
</html>
